{
    "name": "node-express",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "express": "^4.15.4"
    },
    "devDependencies": {
        "nodemon": "^1.17.3"
    },
    "scripts": {
        "start": "nodemon ./bin/server.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}
